{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017?readPreference=primary&ssl=false",
    "DatabaseName": "FeedDb",
    "PostsCollection": "Posts",
    "CommentsCollection": "Comments"
  },
  "Jwt": {
    "Key": "Y2JlMzJlZTY1ZDEyM2ZkN2YyODk0MjMwNjI5YzJmNzU0ZDcxM2YzZTQ5ZjcyM2EwNzcyMzVhZmExNjY0Yg==",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
